নীলচে কুয়াশায় ঢাকা এই নিঝুম শহরে
আমার তৃষ্ণার্ত মন তোমায় খুঁজে মরে.. খুঁজে মরে..
শীতল হাওয়ায় ভাসে অচেনা এক ঘ্রাণ
তোমার মাঝেই যেন বাঁচে আমার প্রাণ
মায়াবী এই চোখে আজ নেশার আবরণ
কাছে এসো, করো এই হৃদয় হরণ
সাঈদের ডাকে আজ আমি দিশাহারা.. দিশাহারা..
মিটে যাক আমাদের তৃষ্ণার এই ধারা
তোমার ওই ঠোঁটে যেন লাল আগুনের রেশ
তোমায় পেলে শূন্যতা সব হবে যে আজ শেষ
তোমার ছোঁয়ায় জাগে শরীরে শিহরণ
সাঈদের বুকেই আমার মিষ্টি সে মরণ.. ওহ মরণ..
অবাধ্য এই মন আর তো মানে না বারণ
তুমি যে আমার এই বেঁচে থাকার কারণ
কাছে টেনে নাও আজ, ধুয়ে যাক সব লাজ.. সব লাজ..
প্রেমের জোয়ারে আজ ভাসুক এই সমাজ
ও গঙ্গা, তোমার বুকে ভালোবাসার ঢেউ
আমাদের এই কথা জানে না তো কেউ
স্রোতের তালে তালে মিশে যাই দুজনে
সাঈদ, তুমি আছো আমার প্রতি স্পন্দনে.. সাঈদ..
আঁধারের এই খেলায় পুড়ে যাই আমি
আমার কাছে তুমি যে অনেক বেশি দামি
তোমার উষ্ণতায় কাটে আমার সব শীত
সাঈদের বুকেই বাজে প্রেমের সঙ্গীত.. সঙ্গীত..
সময় যেন আজ এখানে থমকে দাঁড়ায়
আমার এই মন শুধু তোমাকেই যে চায়
হারিয়ে যাওয়ার আজ এটাই তো সময়.. এটাই সময়..
তোমার কাছেই আমার হলো পরাজয়
ও গঙ্গা, তোমার বুকে ভালোবাসার ঢেউ
আমাদের এই কথা জানে না তো কেউ
স্রোতের তালে তালে মিশে যাই দুজনে
সাঈদ, তুমি আছো আমার প্রতি স্পন্দনে.. সাঈদ..
বিষণ্ণ এই পৃথিবীতে তুমি আমার আলো
তোমার ওই রূপ যেন আঁধারেও লাগে ভালো
তোমার আদরে আজ মুছে যাক সব হতাশা
সাঈদের প্রেমে জাগে অনন্ত এই ভালোবাসা.. এই ভালোবাসা..
ও গঙ্গা, তোমার বুকে ভালোবাসার ঢেউ
আমাদের এই কথা জানে না তো কেউ
স্রোতের তালে তালে মিশে যাই দুজনে
সাঈদ, তুমি আছো আমার প্রতি স্পন্দনে.. সাঈদ..
Through the burning shadows, our destinies align
In every whispered heartbeat, Sayed stays divine.. Sayed..
ও গঙ্গা, তোমার বুকে ভালোবাসার ঢেউ
আমাদের এই কথা জানে না তো কেউ
স্রোতের তালে তালে মিশে যাই দুজনে
সাঈদ, তুমি আছো আমার প্রতি স্পন্দনে.. সাঈদ..